# QQ-

./: README.md  pom.xml
configure/: paramter.properties
js/: main.js  method.js
src/main/java/: Main.java
src/main/java/service/: SpiderService.java
src/main/java/test/: Main.java
src/main/java/util/: ArgsProPerties.java  InitUtil.java  TestUtil.java
